.why-choose-us {
  padding: 3rem 0;
  background-color: var(--white);
}

.why-choose-us .container{
    display: flex;
    flex-direction: column;
    gap: 0rem;
}

.section-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 4rem;
}

.section-header h2 {
  font-size: 2.5rem;
  color: var(--dark);
  margin-bottom: 1.3rem;
  position: relative;
  padding-bottom: 1rem;
}

.section-header h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--primary);
  border-radius: 2px;
   
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.feature-card {
  background-color: var(--light-bg);
  border-radius: 15px;
  padding: 1.0rem 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}


.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  border-radius: 0 0 100% 100% / 0 0 100% 100%;
  transform: scaleX(1.1);
}


.feature-card:nth-child(1)::before {
  background-color: var(--secondary);
}

.feature-card:nth-child(2)::before {
  background-color: var(--primary);
}

.feature-card:nth-child(3)::before {
  background-color: #ebc50cc4;;
}


.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background-color: var(--light-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.0rem;
  color: var(--primary);
  transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
  background-color: var(--primary);
  color: var(--white);
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--dark);
}

.feature-card p {
  color: var(--gray);
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .why-choose-us {
    padding: 4rem 0;
  }
}