.footer {
  background-color: var(--dark);
  color: var(--white);
  padding: 4rem 0 2rem;
}

.footer .container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-bottom: 0.3rem;
}

.footer h3,
.footer h4 {
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.footer p {
  color: var(--light-gray);
  font-size: 0.9rem;
}

.footer-social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.footer-social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--white);
  transition: all 0.3s ease;
}

.footer-social-links a:hover {
  background-color: var(--primary);
  transform: translateY(-3px);
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 0.8rem;
}

.footer-column ul li a {
  color: var(--light-gray);
  transition: all 0.3s ease;
}

.footer-column ul li a:hover {
  color: var(--primary);
  padding-left: 5px;
}

.footer-newsletter-form {
  margin-top: 1rem;
}

.footer-newsletter-form input {
  color: var(--white);
  width: 100%;
  padding: 0.8rem;
  border-radius: 5px 0px 0px 5px;
  border: none;
 
  background-color: rgba(112, 108, 108, 0.389);
}

.footer-newsletter-form button {
  color: var(--white);
  width: 100%;
  padding: 0.8rem;
  border-radius: 0px 5px 5px 0px;
  border: none;
  margin-bottom: 1rem;
  
}


.footer-newsletter-form {
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

.footer-links a {
  color: var(--light-gray);
  font-size: 0.9rem;
}

.footer-links a:hover {
  color: var(--primary);
}
.footer-column .footer-programs {
  background-color: var(--dark);
}
.footer-bottom{
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  width:100%;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}


@media (max-width: 992px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .footer-content {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}
